@import "../../../assets/scss/variables";
.hero {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  height: auto;
  background: $background__color;

  @media screen and (max-width: 1400px) {
    min-height: 550px;
  }

  .hero__container {
    max-width: 2300px;
    width: 95%;
    margin: auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: stretch;
    align-items: center;

    @media screen and (max-width: 1180px) {
      grid-template-columns: 1fr;
    }

    .text__detail {
      max-width: 650px;
      @media screen and (max-width: 1980px) {
        max-width: 580px;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 1400px) {
        margin-bottom: 20px;
      }
      @media screen and (max-width: 1280px) {
        max-width: 500px;
        margin-bottom: 5px;
      }
      @media screen and (max-width: 1180px) {
        max-width: 800px;
        width: 95%;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
      }

      h1 {
        font-family: "Playfair Display", serif;
        font-size: 4rem;
        font-weight: 700;

        @media screen and (max-width: 1980px) {
          font-size: 3.5rem;
        }
        @media screen and (max-width: 1500px) {
          font-size: 3.2rem;
        }
        @media screen and (max-width: 1400px) {
          font-size: 3rem;
        }
        @media screen and (max-width: 1280px) {
          font-size: 2.8rem;
        }
        @media screen and (max-width: 1280px) {
          font-size: 3rem;
        }
      }

      .separator {
        display: block;
        width: 70px;
        height: 10px;
        background: #000;
        margin: 20px 0 30px 0;

        @media screen and (max-width: 1180px) {
          margin-left: auto;
          margin-right: auto;
        }
      }

      p {
        font-size: 1.6rem;
        font-weight: 400;
        word-spacing: 0.2rem;

        @media screen and (max-width: 1980px) {
          font-size: 1.4rem;
        }
        @media screen and (max-width: 1500px) {
          font-size: 1.3rem;
        }
        @media screen and (max-width: 1400px) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 1280px) {
          font-size: 1.15rem;
        }

        .strong {
          font-weight: 700;
        }
      }
    }

    .image__container {
      max-width: 1200px;
      width: 100%;
      height: 100%;
      justify-self: flex-end;

      @media screen and (max-width: 1980px) {
        max-width: 1000px !important;
      }
      @media screen and (max-width: 1580px) {
        max-width: 800px !important;
      }
      @media screen and (max-width: 1440px) {
        max-width: 750px !important;
      }
      @media screen and (max-width: 1180px) {
        margin: auto;
      }
      @media screen and (max-width: 768px) {
        margin-top: 40px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .hero__footer {
    background: #f0f1f1;

    &__container {
      max-width: 2300px;
      width: 95%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.3rem;
      font-weight: 500;

      @media screen and (max-width: 1980px) {
        font-size: 1.2rem;
      }
      @media screen and (max-width: 1440px) {
        font-size: 1.1rem;
      }
      @media screen and (max-width: 1180px) {
        flex-direction: column;
      }
      @media screen and (max-width: 768px) {
        font-size: .94rem;
      }
      
      

      .sub__menu {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 20px;
        padding: 20px 0;

        @media screen and (max-width: 1440px) {
          gap: 10px;
        }
        @media screen and (max-width: 500px) {
          width: 98%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          border-bottom: 1px solid #ddd;
        }

        .item {
          padding: 25px 30px;
          border-radius: 15px;
          border: 2px solid transparent;
          cursor: pointer;

          @media screen and (max-width: 1980px) {
            padding: 22px 24px;
          }
          @media screen and (max-width: 768px) {
            padding: 14px 16px;
          }
          @media screen and (max-width: 480px) {
            padding: 10px 12px;
            border-radius: 10px;
          }
        }
        .item.selected {
          border: 2px solid #333;
        }
      }

      .qualification {
        font-size: 1.4rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media screen and (max-width: 1980px) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 1440px) {
          font-size: 1.12rem;
        }
        @media screen and (max-width: 1180px) {
          padding: 20px;
        }
        @media screen and (max-width: 768px) {
          font-size: 1rem;
        }
        @media screen and (max-width: 480px) {
          font-size: 0.9rem;
          gap: 10px;
          padding: 20px 0;
        }
        @media screen and (max-width: 340px) {
          font-size: .7rem;
        }

        img {
          width: 25px;

          @media screen and (max-width: 1440px) {
            width: 20px;
          }
          @media screen and (max-width: 480px) {
            width: 15px;
          }
        }

        .trustpilot {
          font-size: 1.5rem;

          @media screen and (max-width: 1980px) {
            font-size: 1.3rem;
          }
          @media screen and (max-width: 1440px) {
            font-size: 1.22rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 1.1rem;
          }
          @media screen and (max-width: 480px) {
            font-size: 1rem;
          }
          @media screen and (max-width: 340px) {
            font-size: .8rem;
          }
        }
      }
    }
  }
}
